<!--index.wxml-->
<view class="container">
    <view class="index-nav">
        <image class="nav-menu-icon" bindtap="tap_ch" src="../../images/menu.png"></image>
        <image class="userinfo-avatar index-company-logo" src="../../images/logo.jpg" background-size="cover"></image><span>之梦</span>
    </view>
  <!-- <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view> -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
    <view class="id-card contain-module">
        <text class="card-title title">身份证号查询小工具</text>
        
        <view class="mod_1b mod_lifebig">
            <view class="mod_search_outer pt40">
                <form>
                    <view class="mod_search_inner clearfix">
                        <input class="text num" type="idcard" name="userid" id="userid" maxlength="20" value="{{inputnum}}" placeholder="请输入身份证号（15位或18位）" bindinput="bindKeyInput"/>
                        
                    </view>
                    <view>
                    <button type="primary" class="input-btn" bindtap="check_idcard">查 询</button>
                    </view>
                </form>
            </view>
            <view class="num_area num_area_bg">
                <!-- <view id="error" style="display: block; color: red; font-size: 14px;">身份证信息有误</view> -->
                
                <view class="mod_search_think" style="" id="info">
                    <view class="text">号 码： <strong id="code">{{inputnum}}</strong> </view>
                    <view class="text">地 区： <strong id="diqu">{{city}}</strong></view>
                    <view class="text">生 日： <strong id="shengri">{{birthday}}</strong></view>
                    <view class="text">性 别： <strong id="xingbie">{{sex}}</strong></view>
                    <view></view>
                </view>
                <view class="mod_search_think" style="display:none;" id="e_info">
                    <view class="text">你查询的是： <strong id="e_e_code"></strong> <font color="#FD5151">(最后一位校验码错误)</font></view>
                    <view class="text">　正确号码： <strong id="e_code"></strong> <a href="" id="e_searchCode"></a></view>
                    <view class="text">地区： <strong id="e_diqu"></strong></view>
                    <view class="text">生日： <strong id="e_shengri"></strong></view>
                    <view class="text">性别： <strong id="e_xingbie"></strong></view>
                </view>
            </view>
            <view class="tip">
                <text>备注：纯前端开发，不收集用户任何信息。</text>
            </view>
        </view>
    </view>
    <!-- 客服电话 -->
    <view class="telephone contain-module">
        <text class="tel-title title">客服服务电话查询小工具</text>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array.values}}">
            <view class="picker text">
              当前选择：{{array.values[index]}} <text class="sel-tip">(点击可选择)</text>
            </view>
            
        </picker>
        <view class="text tel-phone" >客服服务电话： <text id="e_diqu" class="phone-num" bindtap="tel_phone">{{telphone}}</text><text class="sel-tip" bindtap="tel_phone">(点击可拨打电话咨询)</text></view>
        <view class="tip">
            <text>备注：收集各大银行、支付平台官网客服热线，方便用户查询。</text>
        </view>
    </view>
    
    <view class="delivery contain-module">
        <text class="card-title title">快递查询小工具</text>
        <view class="mod_1b mod_lifebig">
            <view class="mod_search_outer pt40">
                <form>
                    <view class="mod_search_inner clearfix">
                        <input class="text num" type="number" name="userid" id="userid" maxlength="30" value="{{inputnumber}}" placeholder="请输入运单号" bindinput="bindInputnum"/>
                    </view>
                    <picker bindchange="bindkuaidiChange" value="{{indexnum}}" range="{{kuaidi.values}}">
                        <view class="picker text">
                          当前选择：{{kuaidi.values[indexnum]}} <text class="sel-tip">(点击可选择)</text>
                        </view>
                        <input type="text" value="{{kuaidiname}}" style="display:none;"/>
                    </picker>
                    <view>
                        <button type="primary" class="input-btn" bindtap="check_kuaidi">查 询</button>
                    </view>
                    <view wx:for="{{kuaidiinfo}}">
                      <view class="info-li">{{item.context}}</view>
                    </view>
                </form>
            </view> 
        </view>
    </view>
    
    <!-- 根据 IP 查城市位置 -->
    <view class="ip-city contain-module">
        <text class="card-title title">根据 IP 定位城市位置小工具</text>
        <view class="mod_1b mod_lifebig">
            <view class="mod_search_outer pt40">
                <form>
                    <view class="mod_search_inner clearfix">
                        <input class="text num" type="digit" name="userid" id="userid" maxlength="20" value="{{inputip}}" placeholder="请输入 IP 地址" bindinput="bindIp"/>
                        
                    </view>
                    <view>
                    <button type="primary" class="input-btn" bindtap="check_ipcity">查 询</button>
                    </view>
                </form>
            </view>
            <view class="num_area num_area_bg">
                <view class="mod_search_think" style="" id="info">
                    <view class="text">IP： <strong id="code">{{inputip}}</strong> </view>
                    <!-- <view class="text">运营商： <strong id="code">{{ip_isp}}</strong> </view> -->
                    <view class="text">地 区： <strong id="diqu">{{ip_country}} {{ip_region}} {{ip_city}}</strong></view>
                    
                    <view></view>
                </view>
            </view>
            <view class="tip">
                <text>备注：纯前端开发，不收集用户任何信息。</text>
            </view>
        </view>
    </view>

    <!-- 根据 手机号 查归属地 -->
    <view class="ip-city contain-module">
        <text class="card-title title">手机号归属地查询</text>
        <view class="mod_1b mod_lifebig">
            <view class="mod_search_outer pt40">
                <form>
                    <view class="mod_search_inner clearfix">
                        <input class="text num" type="number" name="userid" id="userid" maxlength="20" value="{{inputphone}}" placeholder="请输入手机号码" bindinput="bindtelphone"/>
                        
                    </view>
                    <view>
                    <button type="primary" class="input-btn" bindtap="check_tel">查 询</button>
                    </view>
                </form>
            </view>
            <view class="num_area num_area_bg">
                <view class="mod_search_think" style="" id="info">
                    <view class="text">手机号： <strong id="code">{{inputphone}}</strong> </view>
                    <!-- <view class="text">运营商： <strong id="code">{{ip_isp}}</strong> </view> -->
                    <view class="text">归属地： <strong id="diqu">{{tel_position}} {{tel_city}} {{tel_operator
}}</strong></view>
                    
                    <view class="text">邮政编码： <strong id="code">{{tel_zipcode}}</strong></view>
                </view>
            </view>
            <view class="tip">
                <text>备注：纯前端开发，不收集用户任何信息。</text>
            </view>
        </view>
    </view>

    <!-- 技术支持 -->
    <view class="tecknoledge contain-module">
        <view class="qcode">
            <image src="../../images/qrcode-tool.jpg"></image>
        </view>

        <text class="tel-title title">fairy提供技术支持</text>
    </view>

<!-- 客服 -->
    <view class="serv">
            <image src="../../images/wx-server.png"></image>
            <contact-button 
              type="default-light" 
              size="27"
              session-from="weapp"
            >
            </contact-button>
    </view>
</view>
