/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.tocal{
  width:250rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 3px;
  margin: 10px auto;
  border: 1px solid #4eff22;
}
