/*@import 'more.wxss'*/
.more{
    width: 96%; 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-top: 10px;
    column-count:2;
    column-gap: 2px;
    width: 100%;
}
.more-content{
    width:94%;
    margin: 0px auto;
    text-align: center;
}
.more-contentul{
    width:100%;
}
.more-contentul li{
    width: 95%;
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 1px -2px rgba(0, 0, 0, 0.3),0 -1px 2px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 5px 2px 2px 2px;
    padding: 1px;
    padding-bottom: 5px;
    transition: opacity .4s ease-in-out;
    display: inline-block;
}
.more-contentul li image{
    display: inline-block;
    width: 90% !important;
}