<view wx:if="{{ !!listData.length }}" class="node-wrap" style="display: {{ !!listData.length? 'block': 'none'}}">
  <view class="node-content">
    <view 
      class="entrylist-cell flex flex-align-between" 
      wx:for="{{ listData }}" 
      wx:for-index="index" 
      wx:key="*this" 
      data-title="{{ item.title }}"
      data-topicId="{{ item.id }}" 
      bindtap="toDetail">
      <view class="entrylist-cell-left">
        <view class="entrylist-cell-category">
          <text class="font-20 p-r-8"></text>
          <text class="font-20 p-r-8 color-909090"> {{ item.author.loginname }}</text>
          <text class="font-20 p-r-8"></text>
          <text class="font-20 p-r-8 color-909090">
            <text class="font-20 color-909090">{{ tagItem.tab }}</text>
          </text>
        </view>
        <view class="entrylist-cell-title" style="max-width: {{cellWidth - 66}}px;min-width: {{cellWidth - 100}}px;">{{ item.title }}</view>
        <view class="action-list">
          <text class="action-comment p-r-20"><text class="iconfont iconpinglun2 font-32 p-r-8"></text>{{ item.reply_count }}</text>
          <text class="action-praise"><text class="iconfont iconzan2 font-28 p-r-8"></text>{{ item.visit_count }}</text>
        </view>
      </view>
      <view class="entrylist-cell-right flex flex-vertical-center">
        <view class="shot-img">
          <image style="background-color: #eeeeee; width: 60rpx; height:60rpx;" mode="aspectFit" src="{{ item.author.avatar_url }}" />
        </view>
      </view>
    </view>
  </view>
</view>
<import src="/templates/no-data.wxml" />
<template is="pageEmpty" data="{{emptyData}}" />