<view class="container">
    <scroll-view scroll-top="0" scroll-y="true" style="height:{{scrollHeight}}px" class="list" bindscrolltolower="bindLoad" bindscroll="scroll" bindscrolltoupper="refresh">
        <view>Content</view>
        <block class="item" wx:for="{{moreImg}}">
            <image class="img" mode="aspectFill" src="{{item.src}}"></image>
            <view class="text">
                <text class="title">{{item.id}}</text>
            </view>
        </block>
    </scroll-view>
    <view class="body-view">
        <loading hidden="{{hidden}}" bindchange="loadingChange">
            加载中...
        </loading>
    </view>
</view>