<!-- 引入模板 -->
<import src="/utils/wxParse/wxParse.wxml"/>
<view class="node-page" style="display: {{ !!allData? 'block': 'none'}}">
  <view class="node-detail-content">
    <view class="node-detail-title ext-ellipsis">{{ title }}</view>
    <view class="user-info">
      <image class="user-photo" mode="aspectFit" src="{{ allData.author.avatar_url }}"></image>
      <text class="usr-name">{{ allData.author.loginname}}</text>
    </view>
    <!-- 这里data中article为bindName -->
    <template is="wxParse" data="{{ wxParseData: htmlContent.nodes }}"/>

    <view class="reply-content" a:if="{{!!allData.replies.length }}">
      <view class="reply-cell" a:for="{{ allData.replies }}" a:for-index="index" >
        <view class="user-info">
          <image class="user-photo" mode="aspectFit" src="{{ item.author.avatar_url }}"></image>
          <text class="usr-name">{{ item.author.loginname }}</text>
        </view>
        <view class="reply-cell-body">
          <template is="wxParse" data="{{ wxParseData: replyTemArray[index].nodes }}"/>
        </view>
      </view>
    </view>
  </view>
</view>
<import src="/templates/no-data.wxml" />
<template is="pageEmpty"  data="{{emptyData}}" />